<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff4636ff"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"></ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/txfld_titulo"
            android:text="Converte da moeda origem p/reais"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffedff0c" />

        <TextView
            android:id="@+id/txtV_moeda"
            android:text="Moeda origem:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFFF7"
            android:textIsSelectable="false"
            android:layout_below="@+id/txfld_titulo"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/edt_moeda"
            android:text="Peso"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="number"
            android:height="12dp"
            android:textColor="#ff4636ff"
            android:background="#fffffffb"
            android:layout_below="@+id/txtV_moeda"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txfld_cotacao"
            android:text="Cotação na moeda:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFF7"
            android:layout_below="@+id/edt_moeda"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/edt_cotacao"
            android:text=""
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:height="12dp"
            android:textColor="#ff4636ff"
            android:background="#fffffffb"
            android:layout_below="@+id/txfld_cotacao"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txfld_qtde"
            android:text="Valor na moeda origem"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFF7"
            android:layout_below="@+id/edt_cotacao"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/edt_qtde"
            android:text=""
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:height="12dp"
            android:textColor="#ff4636ff"
            android:background="#fffffffb"
            android:layout_below="@+id/txfld_qtde"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txfld_moedareais"
            android:text="Valor em Reais:"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFF7"
            android:layout_below="@+id/edt_qtde"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/txfld_valorreais"
            android:text="0.00"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFF7"
            android:layout_below="@+id/txfld_moedareais"
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            android:background="#ff21ff0d" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:id="@+id/btn_calcular"
            android:layout_below="@+id/txfld_valorreais"
            android:layout_alignStart="@+id/txfld_valorreais"
            android:layout_marginTop="30dp"
            />

        </RelativeLayout>


</RelativeLayout>
